# JettyHttpServer

./: pom.xml
config/: prod.server.properties  server.properties  stag.server.properties
src/main/java/com/manjeet/common/: ConfigReader.java
src/main/java/com/manjeet/http/jetty/: JettyServer.java
src/main/java/com/manjeet/http/rest/handler/: HttpApiHandler.java
